Row 4 differs:
File 1: ['2', '2', 'New-Bl-Pr', '', 'IF', '', '']
File 2: ['2', '2', 'New-Bl-Pr', '', 'IF', 'Q2-C32-Bl-Pr in 2-8', '']
Row 6 differs:
File 1: ['2', '3', 'New-Bl-Pr', 'IF', '', '', '']
File 2: ['2', '3', 'New-Bl-Pr', 'IF', '', 'Q2-C32-Bl-Pr in 2-8', '']
Row 15 differs:
File 1: ['2', '5', 'New-Bl-Pr', '', 'IF', '', '']
File 2: ['2', '5', 'New-Bl-Pr', '', 'IF', 'Q2-C32-Bl-Pr in 2-8', '']
Row 19 differs:
File 1: ['2', '6', 'New-Bl-Pr', '', 'A', '', '']
File 2: ['2', '6', 'New-Bl-Pr', '', 'A', 'Q2-C32-Bl-Pr in 2-8', '']
Row 29 differs:
File 1: ['2', '11', 'New-Gr-Ar2', '', 'A', '', '']
File 2: ['2', '11', 'New-Gr-Ar2', '', 'A', 'Q4-C12-Gr-Ar', '']
Row 45 differs:
File 1: ['3', '2', 'New-Ye-Pr', '', 'IF', '', '']
File 2: ['3', '2', 'New-Ye-Pr', '', 'IF', 'Q2-C23-Ye-Pr in 7', '']
