Trial: P6
Quadrant: 3
Object: Q2-C21-Gr-Pr
Input_Data:
  {'Utterance': 1, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 2, 'Current Status': 'A', 'Grammatical Role': 'NI'}
  {'Utterance': 3, 'Current Status': 'A', 'Grammatical Role': 'N'}
  {'Utterance': 4, 'Current Status': 'A', 'Grammatical Role': 'N'}
  {'Utterance': 5, 'Current Status': 'A', 'Grammatical Role': 'N'}
  {'Utterance': 6, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 7, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 8, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 9, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 10, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 11, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 12, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 13, 'Current Status': 'A', 'Grammatical Role': 'NI'}
  {'Utterance': 14, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 15, 'Current Status': 'A', 'Grammatical Role': 'NI'}
--------------------------------------------------
Trial: P7
Quadrant: 3
Object: Q1-C11-Gr-Rl
Input_Data:
  {'Utterance': 1, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 2, 'Current Status': 'A', 'Grammatical Role': 'NI'}
  {'Utterance': 3, 'Current Status': 'A', 'Grammatical Role': 'N'}
  {'Utterance': 4, 'Current Status': 'A', 'Grammatical Role': 'N'}
  {'Utterance': 5, 'Current Status': 'A', 'Grammatical Role': 'NI'}
  {'Utterance': 6, 'Current Status': 'A', 'Grammatical Role': 'N'}
  {'Utterance': 7, 'Current Status': 'A', 'Grammatical Role': 'N'}
  {'Utterance': 8, 'Current Status': 'A', 'Grammatical Role': 'N'}
  {'Utterance': 9, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 10, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 11, 'Current Status': 'A', 'Grammatical Role': 'NI'}
  {'Utterance': 12, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 13, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 14, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 15, 'Current Status': 'F', 'Grammatical Role': 'N'}
--------------------------------------------------
Trial: P6
Quadrant: 2
Object: Q4-C23-Gr-Tr
Input_Data:
  {'Utterance': 1, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 2, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 3, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 4, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 5, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 6, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 7, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 8, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 9, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 10, 'Current Status': 'IF', 'Grammatical Role': 'dobj'}
  {'Utterance': 11, 'Current Status': 'A', 'Grammatical Role': 'N'}
  {'Utterance': 12, 'Current Status': 'A', 'Grammatical Role': 'N'}
  {'Utterance': 13, 'Current Status': 'A', 'Grammatical Role': 'N'}
  {'Utterance': 14, 'Current Status': 'A', 'Grammatical Role': 'N'}
  {'Utterance': 15, 'Current Status': 'A', 'Grammatical Role': 'N'}
--------------------------------------------------
Trial: P10
Quadrant: 3
Object: Q3-C32-Gr-Rl
Input_Data:
  {'Utterance': 1, 'Current Status': 'IF', 'Grammatical Role': 'NI'}
  {'Utterance': 2, 'Current Status': 'IF', 'Grammatical Role': 'nsubj'}
  {'Utterance': 3, 'Current Status': 'A', 'Grammatical Role': 'pobj'}
  {'Utterance': 4, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 5, 'Current Status': 'A', 'Grammatical Role': 'pobj'}
  {'Utterance': 6, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 7, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 8, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 9, 'Current Status': 'A', 'Grammatical Role': 'pobj'}
  {'Utterance': 10, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 11, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 12, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 13, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 14, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 15, 'Current Status': 'F', 'Grammatical Role': 'N'}
--------------------------------------------------
Trial: P10
Quadrant: 2
Object: Q2-C12-Ye-Cu
Input_Data:
  {'Utterance': 1, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 2, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 3, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 4, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 5, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 6, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 7, 'Current Status': 'IF', 'Grammatical Role': 'dobj'}
  {'Utterance': 8, 'Current Status': 'A', 'Grammatical Role': 'N'}
  {'Utterance': 9, 'Current Status': 'A', 'Grammatical Role': 'nsubj'}
  {'Utterance': 10, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 11, 'Current Status': 'A', 'Grammatical Role': 'pobj'}
  {'Utterance': 12, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 13, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 14, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 15, 'Current Status': 'F', 'Grammatical Role': 'N'}
--------------------------------------------------
Trial: P7
Quadrant: 2
Object: Q4-C33-Ye-Cu
Input_Data:
  {'Utterance': 1, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 2, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 3, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 4, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 5, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 6, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 7, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 8, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 9, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 10, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 11, 'Current Status': 'A', 'Grammatical Role': 'NI'}
  {'Utterance': 12, 'Current Status': 'A', 'Grammatical Role': 'N'}
  {'Utterance': 13, 'Current Status': 'A', 'Grammatical Role': 'N'}
  {'Utterance': 14, 'Current Status': 'A', 'Grammatical Role': 'pobj'}
  {'Utterance': 15, 'Current Status': 'A', 'Grammatical Role': 'N'}
--------------------------------------------------
Trial: P10
Quadrant: 2
Object: Q4-C23-Gr-Rl
Input_Data:
  {'Utterance': 1, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 2, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 3, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 4, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 5, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 6, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 7, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 8, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 9, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 10, 'Current Status': 'IF', 'Grammatical Role': 'dobj'}
  {'Utterance': 11, 'Current Status': 'A', 'Grammatical Role': 'N'}
  {'Utterance': 12, 'Current Status': 'A', 'Grammatical Role': 'N'}
  {'Utterance': 13, 'Current Status': 'A', 'Grammatical Role': 'pobj'}
  {'Utterance': 14, 'Current Status': 'A', 'Grammatical Role': 'N'}
  {'Utterance': 15, 'Current Status': 'A', 'Grammatical Role': 'N'}
--------------------------------------------------
Trial: P10
Quadrant: 2
Object: Q4-C33-Ye-Cu
Input_Data:
  {'Utterance': 1, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 2, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 3, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 4, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 5, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 6, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 7, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 8, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 9, 'Current Status': 'IF', 'Grammatical Role': 'nsubj'}
  {'Utterance': 10, 'Current Status': 'A', 'Grammatical Role': 'N'}
  {'Utterance': 11, 'Current Status': 'IF', 'Grammatical Role': 'pobj'}
  {'Utterance': 12, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 13, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 14, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 15, 'Current Status': 'F', 'Grammatical Role': 'N'}
--------------------------------------------------
Trial: P1
Quadrant: 2
Object: Q4-C32-Re-Ts
Input_Data:
  {'Utterance': 1, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 2, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 3, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 4, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 5, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 6, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 7, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 8, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 9, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 10, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 11, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 12, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 13, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 14, 'Current Status': 'A', 'Grammatical Role': 'NI'}
  {'Utterance': 15, 'Current Status': 'A', 'Grammatical Role': 'N'}
--------------------------------------------------
Trial: P10
Quadrant: 2
Object: Q4-C11-Gr-Cu
Input_Data:
  {'Utterance': 1, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 2, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 3, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 4, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 5, 'Current Status': 'A', 'Grammatical Role': 'NI'}
  {'Utterance': 6, 'Current Status': 'A', 'Grammatical Role': 'N'}
  {'Utterance': 7, 'Current Status': 'A', 'Grammatical Role': 'pobj'}
  {'Utterance': 8, 'Current Status': 'A', 'Grammatical Role': 'nsubj'}
  {'Utterance': 9, 'Current Status': 'A', 'Grammatical Role': 'pobj'}
  {'Utterance': 10, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 11, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 12, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 13, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 14, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 15, 'Current Status': 'F', 'Grammatical Role': 'N'}
--------------------------------------------------
Trial: P11
Quadrant: 2
Object: Q2-C13-Bl-Pr
Input_Data:
  {'Utterance': 1, 'Current Status': 'A', 'Grammatical Role': 'conj'}
  {'Utterance': 2, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 3, 'Current Status': 'IF', 'Grammatical Role': 'dobj'}
  {'Utterance': 4, 'Current Status': 'A', 'Grammatical Role': 'pobj'}
  {'Utterance': 5, 'Current Status': 'A', 'Grammatical Role': 'NI'}
  {'Utterance': 6, 'Current Status': 'A', 'Grammatical Role': 'pobj'}
  {'Utterance': 7, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 8, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 9, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 10, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 11, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 12, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 13, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 14, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 15, 'Current Status': 'F', 'Grammatical Role': 'N'}
--------------------------------------------------
Trial: P7
Quadrant: 2
Object: Q2-C13-Ye-Cu
Input_Data:
  {'Utterance': 1, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 2, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 3, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 4, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 5, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 6, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 7, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 8, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 9, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 10, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 11, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 12, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 13, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 14, 'Current Status': 'IF', 'Grammatical Role': 'pobj'}
  {'Utterance': 15, 'Current Status': 'A', 'Grammatical Role': 'N'}
--------------------------------------------------
Trial: P2
Quadrant: 2
Object: Q2-C32-Bl-Pr
Input_Data:
  {'Utterance': 1, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 2, 'Current Status': 'A', 'Grammatical Role': 'NI'}
  {'Utterance': 3, 'Current Status': 'A', 'Grammatical Role': 'NI'}
  {'Utterance': 4, 'Current Status': 'A', 'Grammatical Role': 'NI'}
  {'Utterance': 5, 'Current Status': 'A', 'Grammatical Role': 'pobj'}
  {'Utterance': 6, 'Current Status': 'A', 'Grammatical Role': 'N'}
  {'Utterance': 7, 'Current Status': 'A', 'Grammatical Role': 'N'}
  {'Utterance': 8, 'Current Status': 'A', 'Grammatical Role': 'N'}
  {'Utterance': 9, 'Current Status': 'A', 'Grammatical Role': 'N'}
  {'Utterance': 10, 'Current Status': 'A', 'Grammatical Role': 'N'}
  {'Utterance': 11, 'Current Status': 'A', 'Grammatical Role': 'NI'}
  {'Utterance': 12, 'Current Status': 'A', 'Grammatical Role': 'N'}
  {'Utterance': 13, 'Current Status': 'A', 'Grammatical Role': 'N'}
  {'Utterance': 14, 'Current Status': 'A', 'Grammatical Role': 'N'}
  {'Utterance': 15, 'Current Status': 'A', 'Grammatical Role': 'N'}
--------------------------------------------------
Trial: P5
Quadrant: 2
Object: Q2-C32-Bl-Pr
Input_Data:
  {'Utterance': 1, 'Current Status': 'IF', 'Grammatical Role': 'pobj'}
  {'Utterance': 2, 'Current Status': 'A', 'Grammatical Role': 'NI'}
  {'Utterance': 3, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 4, 'Current Status': 'A', 'Grammatical Role': 'NI'}
  {'Utterance': 5, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 6, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 7, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 8, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 9, 'Current Status': 'A', 'Grammatical Role': 'NI'}
  {'Utterance': 10, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 11, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 12, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 13, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 14, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 15, 'Current Status': 'F', 'Grammatical Role': 'N'}
--------------------------------------------------
Trial: P6
Quadrant: 2
Object: Q3-C11-Gr-Ar
Input_Data:
  {'Utterance': 1, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 2, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 3, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 4, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 5, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 6, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 7, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 8, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 9, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 10, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 11, 'Current Status': 'A', 'Grammatical Role': 'NI'}
  {'Utterance': 12, 'Current Status': 'A', 'Grammatical Role': 'N'}
  {'Utterance': 13, 'Current Status': 'A', 'Grammatical Role': 'N'}
  {'Utterance': 14, 'Current Status': 'A', 'Grammatical Role': 'NI'}
  {'Utterance': 15, 'Current Status': 'A', 'Grammatical Role': 'N'}
--------------------------------------------------
Trial: P5
Quadrant: 3
Object: Q3-C32-Re-Cu
Input_Data:
  {'Utterance': 1, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 2, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 3, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 4, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 5, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 6, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 7, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 8, 'Current Status': 'A', 'Grammatical Role': 'NI'}
  {'Utterance': 9, 'Current Status': 'A', 'Grammatical Role': 'N'}
  {'Utterance': 10, 'Current Status': 'A', 'Grammatical Role': 'N'}
  {'Utterance': 11, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 12, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 13, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 14, 'Current Status': 'A', 'Grammatical Role': 'dobj'}
  {'Utterance': 15, 'Current Status': 'A', 'Grammatical Role': 'dobj'}
--------------------------------------------------
Trial: P7
Quadrant: 2
Object: Q4-C11-Re-Pr
Input_Data:
  {'Utterance': 1, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 2, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 3, 'Current Status': 'IF', 'Grammatical Role': 'pobj'}
  {'Utterance': 4, 'Current Status': 'A', 'Grammatical Role': 'NI'}
  {'Utterance': 5, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 6, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 7, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 8, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 9, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 10, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 11, 'Current Status': 'A', 'Grammatical Role': 'NI'}
  {'Utterance': 12, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 13, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 14, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 15, 'Current Status': 'F', 'Grammatical Role': 'N'}
--------------------------------------------------
Trial: P11
Quadrant: 2
Object: Q4-C21-Re-Pr
Input_Data:
  {'Utterance': 1, 'Current Status': 'A', 'Grammatical Role': 'pobj'}
  {'Utterance': 2, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 3, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 4, 'Current Status': 'IF', 'Grammatical Role': 'dobj'}
  {'Utterance': 5, 'Current Status': 'A', 'Grammatical Role': 'NI'}
  {'Utterance': 6, 'Current Status': 'A', 'Grammatical Role': 'pobj'}
  {'Utterance': 7, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 8, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 9, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 10, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 11, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 12, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 13, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 14, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 15, 'Current Status': 'F', 'Grammatical Role': 'N'}
--------------------------------------------------
Trial: P8
Quadrant: 3
Object: Q3-C31-Bl-Cu
Input_Data:
  {'Utterance': 1, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 2, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 3, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 4, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 5, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 6, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 7, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 8, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 9, 'Current Status': 'IF', 'Grammatical Role': 'pobj'}
  {'Utterance': 10, 'Current Status': 'IF', 'Grammatical Role': 'dobj'}
  {'Utterance': 11, 'Current Status': 'A', 'Grammatical Role': 'N'}
  {'Utterance': 12, 'Current Status': 'A', 'Grammatical Role': 'pobj'}
  {'Utterance': 13, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 14, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 15, 'Current Status': 'F', 'Grammatical Role': 'N'}
--------------------------------------------------
Trial: P11
Quadrant: 3
Object: Q3-C21-Re-Cu
Input_Data:
  {'Utterance': 1, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 2, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 3, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 4, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 5, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 6, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 7, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 8, 'Current Status': 'A', 'Grammatical Role': 'NI'}
  {'Utterance': 9, 'Current Status': 'A', 'Grammatical Role': 'nsubj'}
  {'Utterance': 10, 'Current Status': 'A', 'Grammatical Role': 'N'}
  {'Utterance': 11, 'Current Status': 'A', 'Grammatical Role': 'N'}
  {'Utterance': 12, 'Current Status': 'A', 'Grammatical Role': 'N'}
  {'Utterance': 13, 'Current Status': 'A', 'Grammatical Role': 'N'}
  {'Utterance': 14, 'Current Status': 'A', 'Grammatical Role': 'N'}
  {'Utterance': 15, 'Current Status': 'A', 'Grammatical Role': 'pobj'}
--------------------------------------------------
Trial: P5
Quadrant: 3
Object: Q3-C32-Gr-Rl
Input_Data:
  {'Utterance': 1, 'Current Status': 'IF', 'Grammatical Role': 'dobj'}
  {'Utterance': 2, 'Current Status': 'A', 'Grammatical Role': 'NI'}
  {'Utterance': 3, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 4, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 5, 'Current Status': 'A', 'Grammatical Role': 'NI'}
  {'Utterance': 6, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 7, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 8, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 9, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 10, 'Current Status': 'A', 'Grammatical Role': 'pobj'}
  {'Utterance': 11, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 12, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 13, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 14, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 15, 'Current Status': 'F', 'Grammatical Role': 'N'}
--------------------------------------------------
Trial: P10
Quadrant: 3
Object: Q3-C12-Re-Rl
Input_Data:
  {'Utterance': 1, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 2, 'Current Status': 'UI', 'Grammatical Role': 'N'}
  {'Utterance': 3, 'Current Status': 'A', 'Grammatical Role': 'NI'}
  {'Utterance': 4, 'Current Status': 'A', 'Grammatical Role': 'N'}
  {'Utterance': 5, 'Current Status': 'A', 'Grammatical Role': 'pobj'}
  {'Utterance': 6, 'Current Status': 'A', 'Grammatical Role': 'N'}
  {'Utterance': 7, 'Current Status': 'A', 'Grammatical Role': 'N'}
  {'Utterance': 8, 'Current Status': 'A', 'Grammatical Role': 'N'}
  {'Utterance': 9, 'Current Status': 'A', 'Grammatical Role': 'pobj'}
  {'Utterance': 10, 'Current Status': 'A', 'Grammatical Role': 'N'}
  {'Utterance': 11, 'Current Status': 'A', 'Grammatical Role': 'N'}
  {'Utterance': 12, 'Current Status': 'A', 'Grammatical Role': 'NI'}
  {'Utterance': 13, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 14, 'Current Status': 'F', 'Grammatical Role': 'N'}
  {'Utterance': 15, 'Current Status': 'F', 'Grammatical Role': 'N'}
--------------------------------------------------
