Row 3 differs:
File 1: ['2', '2', "[That's] going to be the starting piece.", 'IF', 'Q4-C23-Bl-Pr']
File 2: ['2', '2', "[That's] going to be the starting piece.", 'IR', 'Q4-C23-Bl-Pr']
Row 4 differs:
File 1: ['2', '3', "[It's] going to be on that side. Yeah.", 'IF', 'Q4-C23-Bl-Pr']
File 2: ['2', '3', "[It's] going to be on that side. Yeah.", 'IR', 'Q4-C23-Bl-Pr']
Row 32 differs:
File 1: ['3', '4', "And then it looks like there's [a yellow rectangle, but like a small one].", 'IF', 'New-Ye-Pr, Q2-C23-Ye-Pr']
File 2: ['3', '4', "And then it looks like there's [a yellow rectangle, but like a small one].", 'IR', 'New-Ye-Pr, Q2-C23-Ye-Pr']
Row 36 differs:
File 1: ['3', '7', '[It] needs to be like two cubes put together. ', 'IF', 'New-Ye-Pr']
File 2: ['3', '7', '[It] needs to be like two cubes put together. ', 'IR', 'New-Ye-Pr']
Row 37 differs:
File 1: ['3', '8', "That's what [it] looks like...", 'IF', 'New-Ye-Pr']
File 2: ['3', '8', "That's what [it] looks like...", 'IR', 'New-Ye-Pr']
Row 47 differs:
File 1: ['3', '12', 'So [the green retangle] is going to go on top of [the red], touching [the yellow].', 'IF', 'Q2-C23-Ye-Pr']
File 2: ['3', '12', 'So [the green retangle] is going to go on top of [the red], touching [the yellow].', 'IR', 'Q2-C23-Ye-Pr']
Row 48 differs:
File 1: ['3', '13', 'Flip [it], like that.', 'IF', 'Q2-C21-Gr-Pr']
File 2: ['3', '13', 'Flip [it], like that.', 'IR', 'Q2-C21-Gr-Pr']
